version: "3.8"
services:
  nginx:
    image: nginx:alpine
    container_name: paragourmet_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
      - static_volume:/var/www/html/staticfiles
      - media_volume:/var/www/html/media
    depends_on:
      - web

  web:
    image: foodgraphica:latest
    container_name: paragourmet_web
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    environment:
      DJANGO_ALLOWED_HOSTS: "localhost,127.0.0.1,141.147.147.76"
      CSRF_TRUSTED_ORIGINS: "https://141.147.147.76,http://localhost:8000"
      USE_HTTPS: "true"
    volumes:
      - ./logs:/app/logs
      - ./.env:/app/.env:ro
      - db_data:/app/db_data
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:8000/ >/dev/null 2>&1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  db_data: {}
  static_volume: {}
  media_volume: {}